# RESTAPI-DotNet

./: RestApiCourse.sln  docker-compose.yml
1.GettingStarted/Movies.Api/: ApiEndPoints.cs  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json
1.GettingStarted/Movies.Api/Controllers/: MovieController.cs
1.GettingStarted/Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
1.GettingStarted/Movies.Api/Properties/: launchSettings.json
1.GettingStarted/Movies.Application/: ApplicationServiceCollectionExtensions.cs  Dockerfile  Movies.Application.csproj
1.GettingStarted/Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
1.GettingStarted/Movies.Application/Models/: Movie.cs
1.GettingStarted/Movies.Application/Repsoitory/: IMovieRepository.cs  MovieRepository.cs
1.GettingStarted/Movies.Application/Services/: IMovieService.cs  MovieService.cs
1.GettingStarted/Movies.Application/Validators/: MovieValidator.cs
1.GettingStarted/Movies.Contracts/: Movies.Contracts.csproj
1.GettingStarted/Movies.Contracts/Requests/: CreateMovieRequest.cs  UpdateMovieRequest.cs
1.GettingStarted/Movies.Contracts/Responses/: MovieResponse.cs
